<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*16px geralmente = 1 em*/
            font-size: 1em;
        }

        h1 {
            /*shorthand font - font-style->font-weight->font-size->font-family

            font-family: 'Work Sans', sans-serif
            font-weight: bolder
            font-size: 3em
            font-style: italic
            resumo abaixo:
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptate, quisquam consequuntur, voluptatum corrupti a accusamus, nostrum voluptatem perferendis officiis laboriosam minima aliquam quos. Explicabo hic voluptate obcaecati harum maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat doloremque voluptatibus quos velit mollitia incidunt corporis commodi, nisi vero expedita quae rem officiis provident excepturi, exercitationem similique dignissimos soluta magnam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam iste perferendis, qui commodi quae ex perspiciatis, ullam autem quos, dignissimos ipsum mollitia nihil vitae nostrum omnis quo? Consequuntur, culpa facilis.</p>
    <h2>Substítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, rerum quos hic fugit dolore consequuntur quis fuga recusandae quam voluptatum nihil nemo quae, ducimus, numquam sint illum assumenda provident dicta?</p>
</body>
</html>