<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(love\ larry\ ttf.ttf); format('trutype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(Apple advanced typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ab, ullam doloribus sunt ratione aperiam, fugiat nemo nostrum quod reiciendis aspernatur, architecto provident magnam eveniet dolor inventore. Illum, eos! Quas.</p>
</body>
</html>