<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel moderno</title>
    <style>
        header {
            background-color: black;
            min-height: 200px;
            text-align: center;
            padding-top: 60px;
        }

        header > h1 {
            color: white;
        }

        header > p {
            color: white;
        }
        
        header p {
        color: white;
        font-weight: bolder;
        text-decoration: none;
        }

        header p:hover {
            text-decoration: underline;
            color: white;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 0.8em;
            padding: 5px
        }

        footer a {

        }

        footer a:hover {

        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="#">Milton Duarte</a></p>
    </header>
    <main>
        <article>

        </article>
    </main>
    <footer>
        Site criado por Gustavo Guanabara para o CursoemVideo
    </footer>
</body>
</html>